{
  "compilerOptions": {
    "module": "ES6",
    "target": "es2018",
    "types": ["node", "mocha", "chai"],
    "declaration": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./test"]
  },
  "exclude": [
    "node_modules"
  ]
}